令和 3 年度 学位論文 
 
 
 
 
多関節ロボットを用いた食事支援システムの開発 
 
 
 
 
指導教員 
 
柴田 論 教授 
山本 智規 教授 
穆 盛林 講師 
 
 
 
 
研究者 
愛媛大学大学院理工学研究科 
生産環境工学専攻機械工学コース 
清水 祐希 
  
目次 
第 1 章 緒言 ................................ ................................ ................................ ...........................  1 
1-1 研究背景 ................................ ................................ ................................ ................................  1 
1-2 従来の食事支援ロボット ................................ ................................ ................................ ... 2 
1-2-1 多関節型ロボット マイスプーン ................................ ................................ ...... 2 
1-2-2 多関節型ロボット iARM ................................ ................................ .................  3 
1-2-3 多関節型ロボット Obi ................................ ................................ .....................  3 
1-2-4 直交座標型ロボット................................ ................................ ............................  4 
1-2-5 従来の食事支援ロボットのまとめ................................ ................................ ..... 5 
1-3 研究目的 ................................ ................................ ................................ ................................  6 
1-4 論文構成 ................................ ................................ ................................ ................................  6 
第 2 章 提案する食事支援ロボット ................................ ................................ ....................  7 
2-1 概要 ................................ ................................ ................................ ................................ ........ 7 
2-2 構成 ................................ ................................ ................................ ................................ ........ 7 
2-3 Robot Operating System (ROS) ................................ ................................ ........................  8 
2-3-1 ROS の通信 ................................ ................................ ................................ .......... 8 
2-3-2 ROS の環境構築 ................................ ................................ ................................  10 
2-4 MATLAB ................................ ................................ ................................ .............................  11 
2-4-1 Toolbox ................................ ................................ ................................ ...............  12 
2-4-2 MATLAB と ROS の通信設定 ................................ ................................ .......... 13 
2-5 Open Manipulator ................................ ................................ ................................ .............  14 
2-5-1 自由度の拡張とグリッパーの設計................................ ................................ ... 16 
2-5-2 Open Manipulator の環境構築 ................................ ................................ ......... 18 
2-6 RealSense D435i ................................ ................................ ................................ .................  19 
2-6-1 3 次元点群データ ................................ ................................ ..............................  20 
2-6-2 RealSense D435i の環境構築 ................................ ................................ .............  20 
第 3 章 MATLAB による Open Manipulator と RealSense D435i の制御 ...................  24 
3-1 MATLAB による制約付き逆運動学に基づく Open Manipulator の制御 .............  24 
3-1-1 制約付き逆運動学計算 ................................ ................................ ......................  24 
3-1-2 MATLAB と Open Manipulator のサービス通信 ................................ ........... 27 
3-2 MATLAB と RealSense D435i のトピック通信による 3 次元点群データ取得と座
標変換 ................................ ................................ ................................ ................................ .... 30 
第 4 章 食物とユーザの口の検出 ................................ ................................ ......................  32 
4-1 畳み込みニューラルネットワーク (CNN) ................................ ................................ .. 32 
4-2 本研究で使用する CNN の概要 ................................ ................................ ......................  33 
4-2-1 Residual Network 50 (ResNet50) ................................ ................................ ....... 33 
4-2-2 You Only Look Once (YOLO) v2 ................................ ................................ ...... 34 
4-2-3 ResNet50 と YOLOv2 Layers の統合 ................................ ...............................  35 
4-3 食物とユーザの口の教師あり学習 ................................ ................................ ................  39 
4-3-1 Video Labeler ................................ ................................ ................................ ..... 40 
4-3-2 教師データのラベル付け ................................ ................................ ..................  41 
4-3-3 データセット作成と学習・評価 ................................ ................................ ...... 46 
4-4 学習させた検出ネットワークを使った食物とユーザの口の検出 ..........................  49 
4-5 検出した食物とユーザの口の中心座標算出と座標変換 ................................ .......... 51 
4-5-1 バウンディングボックスを使った中心座標算出................................ ............  51 
4-5-2 tf を使った座標変換 ................................ ................................ ..........................  52 
4-6 食物の輪郭検出と楕円近似した長軸角度の取得 ................................ .......................  54 
第 5 章 実証実験 ................................ ................................ ................................ .................  57 
5-1 食事支援動作 ................................ ................................ ................................ ......................  57 
5-2 実験条件 ................................ ................................ ................................ ..............................  61 
5-3 実験結果・考察................................ ................................ ................................ ..................  63 
第 6 章 結言 ................................ ................................ ................................ .........................  65 
参考文献 ................................ ................................ ................................ ................................  67 
謝辞 ................................ ................................ ................................ ................................ ....... 68 
付録 1................................ ................................ ................................ ................................ ..... 69 
付録 2................................ ................................ ................................ ................................ ..... 71 
付録 3................................ ................................ ................................ ................................ ..... 72 
付録 4................................ ................................ ................................ ................................ ..... 78 
付録 5................................ ................................ ................................ ................................ ..... 79 
 
 
1 
 
第1章 緒言 
 本章では， 本研究に至った背景について述べ， 従来開発された食事支援ロボットの概
要と問題点を説明する．そして，本論文の構成を示す． 
 
1-1 研究背景 
近年，日本は超高齢社会に突入し，今後も更なる高齢化が予測されている．実際，図
1.11)に示すように，日本の高齢化は進行する傾向にある．現在，日本人口における高齢
者の割合は約 29%であるが，15 年後は約 33%と，日本人の 3 分の 1 が高齢者になると
予測されている． 
また， 高齢化に伴い， 身体機能の低下や，場合によっては身体障害を抱えてしまう人
もいる．現在，日本における介護を必要とする身体障害者の人口は約520 万人である 2)．
厚生労働者が行った身体障害者実施調査によると，平成 28 年には肢体不自由者数は約
193 万人であり，身体障害者数の大部分を占めている 3)．その中で，日常生活に支障を
来し，食事や入浴，排泄などの介護を必要とする 1 級，2 級の上肢障害者数は約 54 万
人となっている 4)．特に，食事の介護には多くの時間を要するため，介護者にとって大
きな負担である． 一方， 上肢障害者にとっては好きなように食事を楽しみたいという思
いは強い． 食事は単に栄養の補給という意味だけでなく， 食事を満足に摂取することは
生活の質(QOL : Quality  Of Life) の向上に重要な要素である 5)．なお，高齢化と同時に
少子化も進行しており，介護する人材の減少も問題点の 1 つである．2025 年に必要な
介護の人材が 253 万人であるのに対し， 215 万人ほどしか見込まれておらず，38 万人
不足する 6)ことになるため，介護者 1 人あたりの負担が増加している． 
 この社会情勢において， 介護の人材不足を補うべく， サービスロボットの発展に期待
が寄せられている．平成 25 年度に行われた「介護ロボットに関する特別世論調査」に
 
Fig. 1.1 Percentage of population by age in Japan 

2 
 
は，介護をする際，介護ロボットを利用意向がある人が59.8%，介護を受ける際，介護
ロボット利用意向がある人が 65.1%となっている 7)．このことから，介護福祉現場での
介護ロボットの需要が高いことがわかる．この現状から自立的に食事を行うために， 高
齢者や上肢障害者を支援するサービスロボット(以下，食事支援ロボット)が必要とされ
ている．食事支援ロボットを開発することにより， 要介護者は自力で食事をすることが
可能になり，要介護者の QOL の向上や介護者の負担を軽減にもつながる． 
そこで， 地域の医療・福祉施設や中小企業に導入しやすくするため， 安価でかつ保守
性に優れた多自由度の食事支援ロボットの開発を提案する． また， このロボットは完全
自立型とし， 事前配膳を不要とするため，AI による物体認識を用いて食物及び顔 ・ 口の
判別を行い，人と調和性，安全性の高いものを目指す．なお，テスト機のハードウェア
として Open Manipulator を用い，オープンソースソフトウェア(OSS)である Robot Ope
rating System  (ROS)を導入することで制御するシステムの構築を行う． 
 
1-2 従来の食事支援ロボット 
 本節では，食事支援ロボットの先行研究として，開発・市販されている多関節型と直
交座標型の食事支援ロボットの特徴と問題点について述べる．  
 
1-2-1 多関節型ロボット マイスプーン  
2003 年， 石井らはマイスプーン8)という多関節型の食事支援ロボットを開発した． マ
イスプーンの外観を図 1.2 に示す．ハンド・アーム，ジョイスティック，専用食事トレ
イ， コップスタンドから構成される垂直多関節型構造である． このマイスプーンは， ス
プーンとフォークで挟み込んで食物を掴むため， 固形物から， 柔らかいものまで扱うこ
とが可能である． また， 麺類も短く切っておくか， 丸めておくことで対応することがで
きる． 様々な食物を扱うことが可能な点がマイスプーンの特徴である． しかし， マイス
プーンを用いるうえで，問題がいくつか挙げられる．モータの精度が低いことによる，
 
Fig. 1.2 Appearance of My Spoon 
 

3 
 
動作時のロボットの振動や騒音， 顎によるジョイスティックでの操作が必要であること
が問題とされている． 
 
1-2-2 多関節型ロボット iARM 
 2007 年，Exact Dynamics 社によって iARM9)が開発された．iARM の外観を図 1.3 に示
す．iARM は，上肢が不自由な人の生活を支援する多関節型ロボットであり，食事の支
援も行うことができる． キーパッドやジョイスティック， ボタン方式など操作装置がい
くつかあり， 体の一部を動かして操作できるようになっている． 一般的な利用例として，
飲食，整容，ドアの開閉，電話など多くの場面で生活を支援する．しかし，ロボットの
自由度が高すぎるため，ロボットの操作が困難である点が問題とされている． 
 
1-2-3 多関節型ロボット Obi 
 2017 年，DESiN LLC によって多関節型食事介助ロボット Obi10)が開発された．Obi の
外観を図 1.4 に示す．Obi は，ロボットアームと 4 分割された皿が一体となっており，
アームの先端は磁力によってスプーンが取り付けられている． スプーンを使った掬い
動作によって， 小さくカットされた果物や， 粘り気のあるお米など， 多種多様な形状の
食物に対応している． 「4 つの皿から選択する」 ボタンと 「口に運搬する」 ボタンの2 つ
ボタンによって操作する． 「口に運搬する」動作は，介助者によって簡単にプログラム
が可能で， アームの 「Teach」 ボタンを押しながらユーザの口に運搬する動作を学習させ
ることで， ユーザが手を使わずに食事することができる． しかし， 食物をObi の皿に配
膳する必要がある点や， スプーンより大きい食物を掬えない点， 掬い動作中に食物を落
としてしまう可能性がある点， 食事ごとにユーザの口に運搬する動作を学習させるため
に介助者を要する点が問題とされている． 
 
Fig. 1.3 Appearance of iARM 
